<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Synergy Hoverboards</title>
    <meta name="viewport" content="width-device-width, initial-1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2F/social-buttons.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"> 
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"> 
    <style type="text/css">
      @media (min-width: 980px) {
         body {
            padding-top: 60px;
         }
         .linediv-l {
            border-right: 1px white solid;
         }
         .linediv-r {
            border-left: 1px white solid;
         }
      }

      @media (max-width: 480px) {
         .copy {
            padding: 2.5% 10%;
         }
         .linediv-l {
            border-bottom: 1px white solid;
         }
         .linediv-r {
            border-top: 1px white solid;
         }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%; 
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;  
      }
      .footer a {
        color: #ccccff; 
      }

      </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
              <li><a href="#faq">FAQ</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading"> 
	<div class="span12">
	  <h1>Synergy Hoverboard</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Travel Unbounded by Gravity</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span10 offset1 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>361</h3>
		  <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6,317</h3>
		  <p>of $100,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linedev-r">
		  <h3>10</h3>	     
		  <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="therometer progress active">
	      <div class="bar bar-success" style="width: 6%;"></div>
	      <div class="bar bar-warning" style="width: 94%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	<div class="span5 asset">
           <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	<div class="span10 offset1">
	  <p>Fanny pack organic cred iPhone dreamcatcher bicycle rights. Fingerstache vinyl synth iPhone Echo Park tousled. Kitsch aesthetic selfies, jean shorts McSweeney's readymade chambray Terry Richardson gluten-free dreamcatcher. Shabby chic seitan Portland farm-to-table High Life Banksy. Bushwick street art trust fund ugh. Narwhal farm-to-table lo-fi mumblecore PBR, hoodie try-hard typewriter forage shabby chic Wes Anderson leggings next level. Meggings Terry Richardson freegan master cleanse tumblr.</p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span10 offset1 asset">
	  <img class="img-polaroid" src="http://placehold.it/960x300">
	</div>
      </div>

      <div id="about" class="row-fluid about">
        <div class="span10 offset1">
          <h3>About</h3>
          <div class="span10 offset1">
Selfies ugh ullamco cliche, next level tumblr aliqua pug Cosby sweater. Ea twee blog, cornhole eu fingerstache lo-fi 90's est ullamco typewriter bespoke vegan. Vegan art party scenester, DIY kale chips vero dreamcatcher. IPhone swag keffiyeh veniam. Mlkshk Wes Anderson cornhole butcher, cred qui thundercats raw denim Cosby sweater kogi ut sint sartorial. Ethical artisan pug High Life banh mi. Brooklyn artisan VHS, photo booth irure mustache shoreditch nulla seitan organic magna ethnic.
          </div>
        </div>
      </div>

      <div id="contact" class="row-fluid contact">
        <div class="span10 offset1">
          <h3>Contact</h3>
          <div class="span10 offset1">
	    <a href="mailto:info@synergyhoverboards.com">info@synergyhoverboards.com</a>
          </div>
        </div>
      </div>


      <div id="faq" class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="span10 offset1">
	    <div class="accordion" id="accordion2">
	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		    Can it fly?
		  </a> 
		</div>
		<div class="accordion-inner">
		  Not yet.
		</div>
	      </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    When will it?
                  </a>
                </div>
                <div class="accordion-inner">
                   Soon.
                </div>
              </div>
            </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
	</div>
      </div>
    </div>
  </body>
</html>
